@font-face{
  font-family: "RonduitCapitals-Light";
  src: url(./fonts/RonduitCapitals.otf);
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

/* MAKING CONTAINER A LITTLE BIT WIDER */
.container{
  width: 100% !important;
}

/* FIXING SIDENAV LAYER */
.sidenav-overlay{
  z-index: 0 !important;
}

/* NAVBAR */
nav{
  position: fixed;
  z-index: 1;
}

/* APPLYING SPECIAL FONT FOR THE LOGO */
nav .brand-logo{
  font-family: "RonduitCapitals-Light";
  font-weight: bold;
  margin-left: 10px;
}

/* TEXT COLOR OF THE NAV ELEMENTS */
nav li a{
  color: #212121 !important;
}

/* ADDING SHADOW ON HOVER FOR NAV ELEMENTS */
nav li a:hover{
  background-color: rgb(255, 255, 255) !important;
  -webkit-box-shadow: inset 0px -8px 0px -2px rgb(82, 146, 255);
  -moz-box-shadow: inset 0px -8px 0px -2px rgb(82, 146, 255);
  box-shadow: inset 0px -8px 0px -2px rgb(82, 146, 255);
}

/* LOWERING CONTENT UNDER THE FIXED NAV */
.dashboard{
  padding-top: 64px;
}

/* FIXED CATEGORIES MENU */
.categories{
  position: fixed;
}
/* ICONS AND BADGES ALIGN */
.categories{
  margin-top: 10%;
}
.categories .collection{
  border: none;
}
.categories .material-icons{
  line-height: 20px !important;
}
span.badge{
  line-height: 20px !important;
}
/* text-color */
.categories a{
  color: black !important;
  border: none !important;
}
.categories a:hover{
  background-color: white !important;
  transform: translateX(10px);
  -webkit-box-shadow: inset 9px -2px 0px -2px rgba(48,124,255,1);
  -moz-box-shadow: inset 9px -2px 0px -2px rgba(48,124,255,1);
  box-shadow: inset 9px -2px 0px -2px rgba(48,124,255,1);
}

/* CARDS */
/* MARGIN BETWEEN CARDS */
.card{
  margin-bottom: 40px !important;
}
/* ARTICLE TEXT */
/* HEADER */
.card-content h4{
  margin: 5px 0 5px 5px !important;
}
/* AUTHOR */
.card-content p:nth-child(2){
  font-style: italic !important;
}
/* MOVING TEXTCONTENT LITTLEBIT TO THE RIGHT FROM THE IMG */
.card-content p{
  margin-left: 5px !important;

}
.card-content{
  padding: 5px !important;
  max-height: 182px !important;
  overflow: hidden !important;
}
/* LINK TO THE ARTICLE */
.card-action{
  max-height: 35px;
  padding: 5px 5px !important;
  margin-top: 10px;
}
.card-action .row{
  margin-bottom: 0;
}
.card-action a{
  font-size: 1rem !important;
  margin-right: 0 !important;
}
.time span{
  font-style: italic;
}
.read{
  padding-left: 0 !important;
}
.read a{
  color: rgb(0, 0, 0) !important;
}
.read a:hover{
  color: rgb(82, 146, 255) !important;
}
/* DEFORMING IMG WHEN CHANING SIZE OF THE SCREEN */
.card.horizontal .card-image img{
  max-height: 100%;
  min-height: 100%;
}
.card.horizontal .card-image{
  max-width: 30% !important;
}
.main-article img{
  max-height: 400px !important;
}

footer{
  -webkit-box-shadow: 0px -6px 0px 0px rgba(105,178,255,1);
  -moz-box-shadow: 0px -6px 0px 0px rgba(105,178,255,1);
  box-shadow: 0px -6px 0px 0px rgba(105,178,255,1);
}

.contacts p{
  margin: 7px 0 !important;
}

.social-list a{
  display: inline-block;
  margin-right: 20px;
  font-size: 30px !important;
  color: white;
}

.social-list a:hover{
  color: rgb(72, 160, 255);
  transform: scale(1.3);
  transition: ease-in-out 0.3s;
}

@media screen and (max-width: 1300px){
  .brand-logo{
    margin-left: 20px;
  }
}

@media screen and (max-width: 600px){

  .dashboard{
    padding-top: 56px;
  }

}